##DATABASE_URL="mysql://root@localhost/db_medimapangola"
DATABASE_URL="postgresql://db_medimapangola_owner:npg_4uWF2jxXlQPw@ep-withered-pond-a5gbsdk1-pooler.us-east-2.aws.neon.tech/db_medimapangola?sslmode=require"

RESET_URI = "http://localhost:3000/medimapangola.ao"
PORT_URI_SERVER = 3000

NODE_ENV = "production"
ACCESS_JWT_SECRET= "superkeyAccessJWT"
REFRESH_JWT_SECRET= "REFERSHKEY"

HOST = "smtp.gmail.com"
PORT = 587
SECURE = false
USER = "noreplaymedimapangola@gmail.com"
PASS = "klkjdgijrplvtmtr"

CLOUD_NAME = "djtbfmzkk"
API_SECRET_CLOUDYNARY = "qB-6fOFksGz8QLY_ZzVmTDIHR88"
API_SECRET_KEY_CLOUDYNARY = "723733336134724"