

DATABASE_URL="mysql://root:@localhost:3306/db_medimapangola"
PORT_URI_SERVER = 3000
ENV = "development"
SUPER_SECRET_KEY= superkey
HOST = "smtp.gmail.com"
PORT = 587
SECURE = false
USER = "noreplaymedimapangola@gmail.com"
PASS = "klkjdgijrplvtmtr"
HTML = "<h1>Seja bem vindo a MediMapAngola, desfrute da nossa plataforma</h1>"