
##===============DATABASE CONFIG====================##
DATABASE_URL="mysql://root:@localhost:3306/db_medimapangola"
##===============DATABASE CONFIG====================##
RESET_URI = "http://localhost:3000/medimapangola.ao"
PORT_URI_SERVER = 3000
##===============JWT CONFIGS====================##
ENV = "development"
SUPER_SECRET_KEY= superkey
##===============JWT CONFIGS====================##

##===============SMT CONFIGS====================##
HOST = "smtp.gmail.com"
PORT = 587
SECURE = false
USER = "noreplaymedimapangola@gmail.com"
PASS = "klkjdgijrplvtmtr"
HTML = "<h1>Temos muito gosto em dar-lhes as boas vindas a MedimapAngola.</h1>"
##===============SMT CONFIGS====================##

##===============CLOUDINARY CONFIGS====================##
CLOUD_NAME = "djtbfmzkk"
API_SECRET_CLOUDYNARY = "qB-6fOFksGz8QLY_ZzVmTDIHR88"
API_SECRET_KEY_CLOUDYNARY = "723733336134724"
##===============CLOUDINARY CONFIGS====================##
