
##===============DATABASE CONFIG====================##
DATABASE_URL="mysql://root:@localhost:3306/db_medimapangola"
##===============DATABASE CONFIG====================##

PORT_URI_SERVER = 3000
##===============JWT CONFIGS====================##
ENV = "development"
SUPER_SECRET_KEY= superkey
##===============JWT CONFIGS====================##

##===============SMT CONFIGS====================##
HOST = "smtp.gmail.com"
PORT = 587
SECURE = false
USER = "noreplaymedimapangola@gmail.com"
PASS = "klkjdgijrplvtmtr"
HTML = "<h1>Seja bem vindo a MediMapAngola, desfrute da nossa plataforma</h1>"
##===============SMT CONFIGS====================##

##===============CLOUDINARY CONFIGS====================##
CLOUD_NAME = "dbskpkqel"
API_SECRET_CLOUDYNARY = "Dnrf4_U8k8QUc0wr_MaAzQBZoFw"
API_SECRET_KEY_CLOUDYNARY = "972959232151637"
##===============CLOUDINARY CONFIGS====================##
